/* 
    Created on : 03/01/2022, 17:42:32
    Author     : victo
*/

body{
    background-color: blueviolet;
        
}

.quadro{
    background-color: white;
    height: auto;
    max-width: 90%;
    width: auto;
    margin-right:5%;
    margin-left:5%;
    margin-bottom: 2%;
    margin-top: 2%;
    padding:1%; 
    border-radius: 20px;
     
}

.caixasEtexto{
    width: 99%;
    font-size: 20px;
    text-transform: capitalize;
   
}

.titulos{
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}

fieldset{
     border-radius: 20px;
}

.btnEnviar{
    width: 50%;
    font-size: 20px;
    text-transform: uppercase;
    margin: 2%;
    border-radius: 20px;
}

.btnImagem{
    width: 45%;
    float: left;
    text-align: center;
    margin: 1%;
     background-color: white;
}



img{
  width: 30%;
}

.btnVolt{
   
    height: 60px;
    width: auto;
    border-radius: 20px;
}

