deploy.ant.properties.file=C:\\Users\\victo\\AppData\\Roaming\\NetBeans\\8.1rc\\tomcat80.properties
j2ee.server.domain=C:/Users/victo/AppData/Roaming/NetBeans/8.1rc/apache-tomcat-8.0.26.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.26
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.26:base=apache-tomcat-8.0.26.0_base
selected.browser=default
user.properties.file=C:\\Users\\victo\\AppData\\Roaming\\NetBeans\\8.1rc\\build.properties
